<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalcSwitch</title>
    <!-- External css file link -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div>
      <!-- Toggle button for switch modes -->
      <h1 class="togglebtn" onmouseover="displayButton()">,
        <button id="mode-toggle">Dark/light</button></h1>
      <div class="calculator">
        <h2 id="heading">CalcSwitch</h2>
        <div class="buttons">
          <h2 id="value"></h2>
          <span id="clear">clear</span>
          <span>/</span>
          <span>*</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span id="minus">-</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span id="plus">+</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>0</span>
          <span>00</span>
          <span>.</span>
          <span id="equal">=</span>
        </div>
      </div>
      <footer id="footer">
        <p>vfim works &copy; <a href="">vasanthportfolio.com</a></p>
      </footer>
    </div> 

    
    <!-- External javascript file link -->
    <script src="../js/script.js"></script>
  </body>
</html>